<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D0I-2y-QSr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planets Collection View Controller-->
        <scene sceneID="x5U-Yq-sTF">
            <objects>
                <collectionViewController id="vpP-dK-sH2" customClass="JBPlanetsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rfI-Af-YKY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5AG-42-jE1">
                            <size key="itemSize" width="188" height="212"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="u8c-GI-CwK" customClass="JBPlanetCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="188" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gwu-Iy-RHa">
                                    <rect key="frame" x="0.0" y="0.0" width="188" height="212"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BKJ-tk-keI">
                                            <rect key="frame" x="8" y="8" width="172" height="172"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BKJ-tk-keI" secondAttribute="height" multiplier="1:1" id="ZeA-98-35Y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWy-hH-PyN">
                                            <rect key="frame" x="45" y="188" width="98" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BKJ-tk-keI" firstAttribute="leading" secondItem="gwu-Iy-RHa" secondAttribute="leading" constant="8" id="2Sz-ED-PC4"/>
                                        <constraint firstAttribute="trailing" secondItem="BKJ-tk-keI" secondAttribute="trailing" constant="8" id="Bma-qK-pQR"/>
                                        <constraint firstAttribute="bottom" secondItem="PWy-hH-PyN" secondAttribute="bottom" constant="8" id="Dv7-W8-NSc"/>
                                        <constraint firstItem="PWy-hH-PyN" firstAttribute="centerX" secondItem="gwu-Iy-RHa" secondAttribute="centerX" id="QsE-fL-eKE"/>
                                        <constraint firstItem="BKJ-tk-keI" firstAttribute="centerX" secondItem="gwu-Iy-RHa" secondAttribute="centerX" id="TRU-pY-I8q"/>
                                        <constraint firstItem="PWy-hH-PyN" firstAttribute="top" secondItem="BKJ-tk-keI" secondAttribute="bottom" constant="8" id="hJh-1u-l5q"/>
                                        <constraint firstItem="BKJ-tk-keI" firstAttribute="top" secondItem="gwu-Iy-RHa" secondAttribute="top" constant="8" id="rIS-dK-CFO"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="188" height="212"/>
                                <connections>
                                    <outlet property="imageView" destination="BKJ-tk-keI" id="2do-wj-lxw"/>
                                    <outlet property="nameLabel" destination="PWy-hH-PyN" id="Njd-f4-qqO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vpP-dK-sH2" id="P9p-et-nHB"/>
                            <outlet property="delegate" destination="vpP-dK-sH2" id="GzE-Wu-3IZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="QqY-NB-HoJ">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="gear" catalog="system" id="0ur-A2-Yeb">
                            <connections>
                                <segue destination="lkB-ck-V40" kind="presentation" identifier="ShowSettingsSegue" id="SQF-n6-imP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tM-IJ-VEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.4202898550725" y="208.92857142857142"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Hjd-ws-UL6">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="lkB-ck-V40" customClass="JBSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLt-Gr-LAX">
                        <rect key="frame" x="0.0" y="0.0" width="210" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKj-Yj-fyz">
                                <rect key="frame" x="165" y="52" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="lkB-ck-V40" eventType="touchUpInside" id="Pvw-yk-Vqq"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xuU-UY-V60">
                                <rect key="frame" x="153" y="90" width="51" height="31"/>
                                <connections>
                                    <action selector="plutoSwitchChanged:" destination="lkB-ck-V40" eventType="valueChanged" id="H2Q-iq-KDx"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Pluto a Planet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8M-UB-vJt">
                                <rect key="frame" x="14" y="95" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D7a-ie-9ka" firstAttribute="trailing" secondItem="sKj-Yj-fyz" secondAttribute="trailing" constant="8" id="MR0-02-GbI"/>
                            <constraint firstItem="F8M-UB-vJt" firstAttribute="centerY" secondItem="xuU-UY-V60" secondAttribute="centerY" id="S0U-Cd-O8d"/>
                            <constraint firstItem="xuU-UY-V60" firstAttribute="trailing" secondItem="sKj-Yj-fyz" secondAttribute="trailing" id="S6l-69-60u"/>
                            <constraint firstItem="sKj-Yj-fyz" firstAttribute="top" secondItem="D7a-ie-9ka" secondAttribute="top" constant="8" id="Z3C-ur-lyS"/>
                            <constraint firstItem="xuU-UY-V60" firstAttribute="leading" secondItem="F8M-UB-vJt" secondAttribute="trailing" constant="8" id="kJR-r5-Ybx"/>
                            <constraint firstItem="xuU-UY-V60" firstAttribute="top" secondItem="sKj-Yj-fyz" secondAttribute="bottom" constant="8" id="sv4-Lf-QCW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D7a-ie-9ka"/>
                    </view>
                    <size key="freeformSize" width="210" height="150"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpH-hE-eLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="-41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="swy-UZ-qwj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D0I-2y-QSr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TSL-KQ-g24">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vpP-dK-sH2" kind="relationship" relationship="rootViewController" id="Slz-vI-jvp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qB-cZ-wke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.27536231884062" y="208.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
    </resources>
</document>
