<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D0I-2y-QSr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planets Collection View Controller-->
        <scene sceneID="x5U-Yq-sTF">
            <objects>
                <collectionViewController id="vpP-dK-sH2" customClass="JBPlanetsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rfI-Af-YKY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5AG-42-jE1">
                            <size key="itemSize" width="120" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlanetCell" id="u8c-GI-CwK" customClass="JBPlanetCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WH8-Cp-VkC" userLabel="ContentView">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0PV-Xm-Lst">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BKJ-tk-keI">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="111.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Planet Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWy-hH-PyN">
                                                            <rect key="frame" x="0.0" y="115.5" width="120" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="0PV-Xm-Lst" firstAttribute="leading" secondItem="WH8-Cp-VkC" secondAttribute="leading" id="HEh-5b-upC"/>
                                                <constraint firstAttribute="bottom" secondItem="0PV-Xm-Lst" secondAttribute="bottom" id="QZg-Dh-MED"/>
                                                <constraint firstAttribute="trailing" secondItem="0PV-Xm-Lst" secondAttribute="trailing" id="XKa-8w-Alh"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Xq9-n1-Nhd"/>
                                                <constraint firstItem="0PV-Xm-Lst" firstAttribute="top" secondItem="WH8-Cp-VkC" secondAttribute="top" id="cJD-xq-h4F"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="uzS-KJ-Qfb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WH8-Cp-VkC" secondAttribute="bottom" id="5O0-tz-Uso"/>
                                    <constraint firstItem="WH8-Cp-VkC" firstAttribute="leading" secondItem="u8c-GI-CwK" secondAttribute="leading" id="QSa-4L-kCY"/>
                                    <constraint firstItem="WH8-Cp-VkC" firstAttribute="top" secondItem="u8c-GI-CwK" secondAttribute="top" id="fMg-jc-pUN"/>
                                    <constraint firstAttribute="trailing" secondItem="WH8-Cp-VkC" secondAttribute="trailing" id="nWk-2x-RSW"/>
                                </constraints>
                                <size key="customSize" width="120" height="140"/>
                                <connections>
                                    <outlet property="imageView" destination="BKJ-tk-keI" id="2do-wj-lxw"/>
                                    <outlet property="nameLabel" destination="PWy-hH-PyN" id="Njd-f4-qqO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vpP-dK-sH2" id="P9p-et-nHB"/>
                            <outlet property="delegate" destination="vpP-dK-sH2" id="GzE-Wu-3IZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="QqY-NB-HoJ">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="gear" catalog="system" id="0ur-A2-Yeb">
                            <connections>
                                <segue destination="lkB-ck-V40" kind="popoverPresentation" identifier="ShowSettingsSegue" popoverAnchorBarButtonItem="0ur-A2-Yeb" id="SQF-n6-imP">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tM-IJ-VEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.4202898550725" y="208.92857142857142"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Hjd-ws-UL6">
            <objects>
                <viewController id="lkB-ck-V40" customClass="JBSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLt-Gr-LAX">
                        <rect key="frame" x="0.0" y="0.0" width="210" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKj-Yj-fyz">
                                <rect key="frame" x="165" y="52" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="lkB-ck-V40" eventType="touchUpInside" id="Pvw-yk-Vqq"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xuU-UY-V60">
                                <rect key="frame" x="153" y="90" width="51" height="31"/>
                                <connections>
                                    <action selector="plutoSwitchChanged:" destination="lkB-ck-V40" eventType="valueChanged" id="H2Q-iq-KDx"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Pluto a Planet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8M-UB-vJt">
                                <rect key="frame" x="14" y="95" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D7a-ie-9ka" firstAttribute="trailing" secondItem="sKj-Yj-fyz" secondAttribute="trailing" constant="8" id="MR0-02-GbI"/>
                            <constraint firstItem="F8M-UB-vJt" firstAttribute="centerY" secondItem="xuU-UY-V60" secondAttribute="centerY" id="S0U-Cd-O8d"/>
                            <constraint firstItem="xuU-UY-V60" firstAttribute="trailing" secondItem="sKj-Yj-fyz" secondAttribute="trailing" id="S6l-69-60u"/>
                            <constraint firstItem="sKj-Yj-fyz" firstAttribute="top" secondItem="D7a-ie-9ka" secondAttribute="top" constant="8" id="Z3C-ur-lyS"/>
                            <constraint firstItem="xuU-UY-V60" firstAttribute="leading" secondItem="F8M-UB-vJt" secondAttribute="trailing" constant="8" id="kJR-r5-Ybx"/>
                            <constraint firstItem="xuU-UY-V60" firstAttribute="top" secondItem="sKj-Yj-fyz" secondAttribute="bottom" constant="8" id="sv4-Lf-QCW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D7a-ie-9ka"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="210" height="150"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="210" height="150"/>
                    <connections>
                        <outlet property="plutoSwitch" destination="xuU-UY-V60" id="QYF-nA-GJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpH-hE-eLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="-41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="swy-UZ-qwj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D0I-2y-QSr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TSL-KQ-g24">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vpP-dK-sH2" kind="relationship" relationship="rootViewController" id="Slz-vI-jvp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qB-cZ-wke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.27536231884062" y="208.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
    </resources>
</document>
